#!/usr/bin/env python
"""
Prime Books Desktop Application - PostgreSQL Version
Main PyQt launcher with embedded PostgreSQL
✅ Enhanced GUI Splash Screen with animations
✅ SQL Dump initialization (FAST!)
✅ Professional startup experience with retry capability
✅ Better error handling and health monitoring
"""
import os
import sys
import traceback
from pathlib import Path

# ============================================================================
# DEBUG MODE CONFIGURATION
# ============================================================================
DEBUG_MODE = os.environ.get('PRIMEBOOKS_DEBUG', 'False').lower() == 'true'

if not DEBUG_MODE:
    # Suppress console output in production
    import io

    sys.stdout = io.StringIO()
    sys.stderr = io.StringIO()
else:
    # Debug mode - show everything
    import warnings

    warnings.filterwarnings('default')

# ============================================================================
# LOGGING SETUP (to file, not console!)
# ============================================================================
import logging
from datetime import datetime

log_dir = Path.home() / '.local' / 'share' / 'PrimeBooks' / 'logs'
log_dir.mkdir(parents=True, exist_ok=True)

handlers = [
    logging.FileHandler(log_dir / f'primebooks_{datetime.now().strftime("%Y%m%d")}.log')
]

if DEBUG_MODE:
    handlers.append(logging.StreamHandler(sys.stdout))
    print("=" * 80)
    print("🐛 DEBUG MODE ENABLED")
    print("=" * 80)

logging.basicConfig(
    level=logging.DEBUG if DEBUG_MODE else logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=handlers
)
logger = logging.getLogger(__name__)


# Exception handler that shows errors in GUI
def exception_handler(exc_type, exc_value, exc_traceback):
    """Global exception handler"""
    if issubclass(exc_type, KeyboardInterrupt):
        sys.__excepthook__(exc_type, exc_value, exc_traceback)
        return

    error_msg = ''.join(traceback.format_exception(exc_type, exc_value, exc_traceback))

    logger.critical(f"FATAL ERROR: {error_msg}")

    if DEBUG_MODE:
        print("\n" + "=" * 80)
        print("💥 FATAL ERROR:")
        print("=" * 80)
        print(error_msg)
        print("=" * 80)

    try:
        from PyQt6.QtWidgets import QApplication, QMessageBox
        app = QApplication.instance()
        if app is None:
            app = QApplication(sys.argv)

        msg = QMessageBox()
        msg.setIcon(QMessageBox.Icon.Critical)
        msg.setWindowTitle("PrimeBooks - Fatal Error")
        msg.setText("A fatal error occurred:")
        msg.setDetailedText(error_msg)
        msg.setStandardButtons(QMessageBox.StandardButton.Ok)
        msg.exec()
    except:
        pass


sys.excepthook = exception_handler

import socket
import threading
import time

# Set desktop mode BEFORE any Django imports
os.environ['DESKTOP_MODE'] = 'True'
os.environ["PRIMEBOOKS_DESKTOP"] = "1"
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'tenancy.settings')

# Add project to path
BASE_DIR = Path(__file__).resolve().parent
sys.path.insert(0, str(BASE_DIR))

# PyQt imports
from PyQt6.QtWidgets import (
    QApplication, QMainWindow, QMessageBox, QDialog,
    QToolBar, QStatusBar, QPushButton, QLabel, QProgressDialog,
    QVBoxLayout, QLineEdit, QHBoxLayout, QProgressBar, QMenu, QWidget
)
from PyQt6.QtWebEngineCore import QWebEnginePage
from PyQt6.QtWebEngineWidgets import QWebEngineView
from PyQt6.QtCore import QUrl, QTimer, Qt, QThread, pyqtSignal, QPropertyAnimation, QEasingCurve
from PyQt6.QtGui import QPixmap, QAction, QIcon, QPageLayout, QFont
from PyQt6.QtPrintSupport import QPrintDialog, QPrinter


def find_free_port():
    """Find an available port"""
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.bind(('', 0))
        s.listen(1)
        port = s.getsockname()[1]
    return port


# ============================================================================
# ✅ ENHANCED INITIALIZATION THREAD
# ============================================================================

class EnhancedInitializationThread(QThread):
    """Background thread for initialization with detailed progress"""
    progress = pyqtSignal(str, int, str)  # (message, percentage, detail)
    finished = pyqtSignal(bool, str)  # (success, error_message)
    health_check = pyqtSignal(str, bool)  # (component, healthy)

    def __init__(self, data_dir):
        super().__init__()
        self.data_dir = data_dir
        self.should_stop = False

    def run(self):
        """Run initialization with comprehensive checks - CORRECTED ORDER"""
        try:
            # Step 1: System requirements (5%)
            self.progress.emit("Checking system requirements...", 5, "Validating environment")
            if not self.check_system_requirements():
                self.finished.emit(False, "System requirements not met")
                return

            # Step 2: PostgreSQL initialization (15%)
            self.progress.emit("Starting database engine...", 15, "Initializing PostgreSQL")
            if not self.init_postgresql():
                self.finished.emit(False, "Failed to initialize PostgreSQL")
                return

            # Step 3: Django initialization (35%) - MOVED UP!
            self.progress.emit("Loading application framework...", 35, "Initializing Django")
            if not self.init_django():
                self.finished.emit(False, "Failed to initialize Django")
                return

            # Step 4: Database health check (50%) - MOVED DOWN!
            self.progress.emit("Verifying database connection...", 50, "Running health checks")
            if not self.check_database_health():
                self.finished.emit(False, "Database health check failed")
                return

            # Step 5: Schema setup (65%)
            self.progress.emit("Configuring database schema...", 65, "Setting up tables")
            if not self.ensure_database_schema():
                self.finished.emit(False, "Failed to setup database schema")
                return

            # Step 6: Run migrations (80%)
            self.progress.emit("Applying database migrations...", 80, "Updating schema")
            if not self.run_migrations():
                self.finished.emit(False, "Failed to run migrations")
                return

            # Step 7: Final health checks (90%)
            self.progress.emit("Running final checks...", 90, "Verifying system integrity")
            if not self.final_health_checks():
                self.finished.emit(False, "Final health checks failed")
                return

            # Step 8: Complete (100%)
            self.progress.emit("Startup complete!", 100, "Ready to use")
            time.sleep(0.3)
            self.finished.emit(True, "")

        except Exception as e:
            logger.error(f"Initialization error: {e}", exc_info=True)
            self.finished.emit(False, str(e))

    def check_system_requirements(self):
        """Check system requirements"""
        try:
            if not self.data_dir.exists():
                self.data_dir.mkdir(parents=True, exist_ok=True)

            test_file = self.data_dir / '.write_test'
            test_file.touch()
            test_file.unlink()

            self.health_check.emit("File System", True)
            return True
        except Exception as e:
            logger.error(f"System requirements check failed: {e}")
            self.health_check.emit("File System", False)
            return False

    def init_postgresql(self):
        """Initialize PostgreSQL with retry logic"""
        max_retries = 3
        for attempt in range(max_retries):
            try:
                from primebooks.postgres_manager import EmbeddedPostgresManager
                from django.conf import settings

                pg_manager = EmbeddedPostgresManager(self.data_dir)

                if not pg_manager.setup(progress_callback=lambda msg: None):
                    if attempt < max_retries - 1:
                        self.progress.emit(
                            f"Retrying database initialization... ({attempt + 1}/{max_retries})",
                            20,
                            "Connection attempt failed"
                        )
                        time.sleep(2)
                        continue
                    return False

                settings.DATABASES['default'].update(pg_manager.get_connection_params())

                self.health_check.emit("PostgreSQL", True)
                return True

            except Exception as e:
                logger.error(f"PostgreSQL init error (attempt {attempt + 1}): {e}")
                if attempt >= max_retries - 1:
                    self.health_check.emit("PostgreSQL", False)
                    return False
                time.sleep(2)

        return False

    def check_database_health(self):
        """Verify database connection"""
        try:
            from django.db import connection
            with connection.cursor() as cursor:
                cursor.execute("SELECT 1;")
                result = cursor.fetchone()
                if result and result[0] == 1:
                    self.health_check.emit("Database Connection", True)
                    return True
            return False
        except Exception as e:
            logger.error(f"Database health check failed: {e}")
            self.health_check.emit("Database Connection", False)
            return False

    def init_django(self):
        """Initialize Django"""
        try:
            import django
            django.setup()
            logger.info("✅ Django initialized")
            self.health_check.emit("Django", True)
            return True
        except Exception as e:
            logger.error(f"Django init error: {e}")
            self.health_check.emit("Django", False)
            return False

    def ensure_database_schema(self):
        """Ensure database schema exists"""
        try:
            first_run = not (self.data_dir / '.initialized').exists()

            if first_run:
                logger.info("First run - setting up database...")

                # Try loading from SQL dump first
                public_sql_path = BASE_DIR / 'primebooks_public.sql'

                if public_sql_path.exists():
                    logger.info("📄 Loading schema from SQL dump...")
                    if load_schema_from_sql(public_sql_path):
                        logger.info("✅ Schema loaded from SQL dump!")

                        # Create marker file to indicate schema was loaded from SQL
                        (self.data_dir / '.schema_from_sql').touch()

                        # Create session table
                        self.create_session_table()
                    else:
                        logger.warning("Failed to load from SQL, falling back to migrations")
                        return False
                else:
                    logger.info("No SQL dump found")
                    return False

            self.health_check.emit("Database Schema", True)
            return True

        except Exception as e:
            logger.error(f"Schema setup error: {e}", exc_info=True)
            self.health_check.emit("Database Schema", False)
            return False

    def create_session_table(self):
        """Create Django session table"""
        try:
            from django.db import connection

            with connection.cursor() as cursor:
                cursor.execute("SET search_path TO public;")

                cursor.execute("""
                               CREATE TABLE IF NOT EXISTS django_session
                               (
                                   session_key
                                   varchar
                               (
                                   40
                               ) NOT NULL PRIMARY KEY,
                                   session_data text NOT NULL,
                                   expire_date timestamp with time zone NOT NULL
                                                             );
                               """)

                cursor.execute("""
                               CREATE INDEX IF NOT EXISTS django_session_expire_date_idx
                                   ON django_session (expire_date);
                               """)

            logger.info("✅ django_session table ready")
        except Exception as e:
            logger.warning(f"⚠️ Could not create session table: {e}")

    def run_migrations(self):
        """Run database migrations (silent)"""
        try:
            from django.core.management import call_command
            from django.db import connection

            first_run = not (self.data_dir / '.initialized').exists()

            if first_run:
                # Check if schema was loaded from SQL dump
                schema_from_sql = (self.data_dir / '.schema_from_sql').exists()

                if schema_from_sql:
                    # Schema already exists from SQL dump - just mark migrations as applied
                    logger.info("Schema loaded from SQL - marking migrations as applied...")
                    call_command('migrate_schemas',
                                 schema_name='public',
                                 interactive=False,
                                 verbosity=0,
                                 fake=True)  # Don't actually run, just mark as applied
                else:
                    # No SQL dump - run migrations normally
                    logger.info("Running migrations...")
                    call_command('migrate_schemas',
                                 schema_name='public',
                                 interactive=False,
                                 verbosity=0)

                (self.data_dir / '.initialized').touch()
                logger.info("✅ Migrations completed")

            self.health_check.emit("Migrations", True)
            return True

        except Exception as e:
            logger.error(f"Migration error: {e}")
            self.health_check.emit("Migrations", False)
            return False

    def final_health_checks(self):
        """Run final health checks"""
        try:
            from django.db import connection

            with connection.cursor() as cursor:
                cursor.execute("SELECT version();")
                version = cursor.fetchone()
                logger.info(f"PostgreSQL version: {version[0]}")

            with connection.cursor() as cursor:
                cursor.execute("""
                               SELECT COUNT(*)
                               FROM information_schema.tables
                               WHERE table_schema = 'public';
                               """)
                table_count = cursor.fetchone()[0]
                logger.info(f"Tables in public schema: {table_count}")

            self.health_check.emit("System Health", True)
            return True

        except Exception as e:
            logger.error(f"Final health check failed: {e}")
            self.health_check.emit("System Health", False)
            return False

    def stop(self):
        """Stop initialization"""
        self.should_stop = True


# ============================================================================
# ✅ ENHANCED SPLASH SCREEN
# ============================================================================

class EnhancedSplashScreen(QWidget):
    """Modern, animated splash screen with health monitoring"""

    def __init__(self):
        super().__init__()
        self.setWindowFlags(Qt.WindowType.FramelessWindowHint | Qt.WindowType.WindowStaysOnTopHint)
        self.setFixedSize(600, 450)
        self.health_status = {}

        # Center on screen
        screen = QApplication.primaryScreen().geometry()
        self.move(
            (screen.width() - self.width()) // 2,
            (screen.height() - self.height()) // 2
        )

        self.setup_ui()
        self.setup_animations()

    def setup_ui(self):
        """Setup UI elements"""
        main_layout = QVBoxLayout()
        main_layout.setContentsMargins(50, 50, 50, 50)
        main_layout.setSpacing(25)

        # Gradient background
        self.setStyleSheet("""
            QWidget {
                background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                    stop:0 #667eea, stop:1 #764ba2);
                border-radius: 15px;
            }
        """)

        # Title
        title = QLabel("PrimeBooks")
        title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        title_font = QFont("Segoe UI", 42, QFont.Weight.Bold)
        title.setFont(title_font)
        title.setStyleSheet("""
            color: white;
            background: transparent;
        """)
        main_layout.addWidget(title)

        # Subtitle
        subtitle = QLabel("Desktop Edition")
        subtitle.setAlignment(Qt.AlignmentFlag.AlignCenter)
        subtitle_font = QFont("Segoe UI", 16)
        subtitle.setFont(subtitle_font)
        subtitle.setStyleSheet("color: rgba(255, 255, 255, 0.9); background: transparent;")
        main_layout.addWidget(subtitle)

        main_layout.addSpacing(20)

        # Status label
        self.status_label = QLabel("Initializing...")
        self.status_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        status_font = QFont("Segoe UI", 14, QFont.Weight.Medium)
        self.status_label.setFont(status_font)
        self.status_label.setStyleSheet("color: white; background: transparent;")
        main_layout.addWidget(self.status_label)

        # Detail label
        self.detail_label = QLabel("")
        self.detail_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        detail_font = QFont("Segoe UI", 11)
        self.detail_label.setFont(detail_font)
        self.detail_label.setStyleSheet("color: rgba(255, 255, 255, 0.7); background: transparent;")
        main_layout.addWidget(self.detail_label)

        # Progress bar
        self.progress_bar = QProgressBar()
        self.progress_bar.setMaximum(100)
        self.progress_bar.setValue(0)
        self.progress_bar.setTextVisible(False)
        self.progress_bar.setFixedHeight(10)
        self.progress_bar.setStyleSheet("""
            QProgressBar {
                border: none;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 5px;
            }
            QProgressBar::chunk {
                background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #4facfe, stop:1 #00f2fe);
                border-radius: 5px;
            }
        """)
        main_layout.addWidget(self.progress_bar)

        # Percentage label
        self.percent_label = QLabel("0%")
        self.percent_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        percent_font = QFont("Segoe UI", 12)
        self.percent_label.setFont(percent_font)
        self.percent_label.setStyleSheet("color: rgba(255, 255, 255, 0.8); background: transparent;")
        main_layout.addWidget(self.percent_label)

        # Health status container
        self.health_container = QWidget()
        self.health_container.setStyleSheet("background: transparent;")
        health_layout = QVBoxLayout()
        health_layout.setSpacing(5)
        self.health_container.setLayout(health_layout)
        self.health_container.hide()
        main_layout.addWidget(self.health_container)

        main_layout.addStretch()

        # Footer
        footer_layout = QHBoxLayout()
        footer_layout.setSpacing(20)

        version = QLabel("v1.0.0")
        version.setAlignment(Qt.AlignmentFlag.AlignCenter)
        version_font = QFont("Segoe UI", 10)
        version.setFont(version_font)
        version.setStyleSheet("color: rgba(255, 255, 255, 0.6); background: transparent;")
        footer_layout.addWidget(version)

        # Retry button
        self.retry_button = QPushButton("Retry")
        self.retry_button.setFixedSize(80, 30)
        self.retry_button.setStyleSheet("""
            QPushButton {
                background-color: rgba(255, 255, 255, 0.2);
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 5px;
                font-size: 11px;
                font-weight: bold;
            }
            QPushButton:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        """)
        self.retry_button.hide()
        footer_layout.addWidget(self.retry_button)

        main_layout.addLayout(footer_layout)

        self.setLayout(main_layout)

    def setup_animations(self):
        """Setup smooth animations"""
        self.progress_animation = QPropertyAnimation(self.progress_bar, b"value")
        self.progress_animation.setDuration(300)
        self.progress_animation.setEasingCurve(QEasingCurve.Type.InOutQuad)

    def update_progress(self, message, percentage, detail=""):
        """Update progress with animation"""
        self.progress_animation.setEndValue(percentage)
        self.progress_animation.start()

        self.status_label.setText(message)
        self.detail_label.setText(detail)
        self.percent_label.setText(f"{percentage}%")

        QApplication.processEvents()

    def add_health_status(self, component, healthy):
        """Add or update health status indicator"""
        if component not in self.health_status:
            status_widget = QWidget()
            status_widget.setStyleSheet("background: transparent;")
            status_layout = QHBoxLayout()
            status_layout.setContentsMargins(0, 0, 0, 0)

            icon = QLabel("●")
            icon_font = QFont("Segoe UI", 12)
            icon.setFont(icon_font)
            icon.setFixedWidth(20)

            label = QLabel(component)
            label_font = QFont("Segoe UI", 10)
            label.setFont(label_font)
            label.setStyleSheet("color: rgba(255, 255, 255, 0.8); background: transparent;")

            status_layout.addWidget(icon)
            status_layout.addWidget(label)
            status_layout.addStretch()

            status_widget.setLayout(status_layout)
            self.health_container.layout().addWidget(status_widget)

            self.health_status[component] = (icon, label)
            self.health_container.show()

        icon, label = self.health_status[component]
        if healthy:
            icon.setStyleSheet("color: #2ecc71; background: transparent;")
        else:
            icon.setStyleSheet("color: #e74c3c; background: transparent;")

    def show_error(self, message):
        """Show error state"""
        self.status_label.setText("Startup Failed")
        self.status_label.setStyleSheet("color: #e74c3c; background: transparent; font-weight: bold;")
        self.detail_label.setText(message)
        self.retry_button.show()


# ============================================================================
# SQL SCHEMA LOADER
# ============================================================================

def load_schema_from_sql(sql_file_path, schema_name=None):
    """Load database schema from SQL dump file"""
    from django.db import connection

    logger.info(f"📄 Loading schema from: {sql_file_path}")

    try:
        with open(sql_file_path, 'r', encoding='utf-8') as f:
            sql_content = f.read()

        if schema_name:
            logger.info(f"Replacing 'template' with '{schema_name}' in SQL")
            sql_content = sql_content.replace('CREATE SCHEMA template;', f'CREATE SCHEMA {schema_name};')
            sql_content = sql_content.replace('template.', f'{schema_name}.')
            sql_content = sql_content.replace("'template'", f"'{schema_name}'")
            sql_content = sql_content.replace('SET search_path TO template;', f'SET search_path TO {schema_name};')

        lines = sql_content.split('\n')
        cleaned_lines = []

        for line in lines:
            stripped = line.strip()
            if not stripped or stripped.startswith('--') or stripped.startswith('\\'):
                continue
            if stripped.upper().startswith('SET ') or 'pg_catalog.set_config' in stripped:
                continue
            cleaned_lines.append(line)

        cleaned_sql = '\n'.join(cleaned_lines)

        with connection.cursor() as cursor:
            statements = []
            current_statement = []

            for line in cleaned_sql.split('\n'):
                current_statement.append(line)
                if line.strip().endswith(';'):
                    statements.append('\n'.join(current_statement))
                    current_statement = []

            executed = 0
            skipped = 0

            for statement in statements:
                statement = statement.strip()
                if not statement:
                    continue

                try:
                    cursor.execute(statement)
                    executed += 1
                except Exception as e:
                    logger.warning(f"Skipped statement: {statement[:100]}...")
                    skipped += 1

            logger.info(f"✅ Executed {executed} statements ({skipped} skipped)")

        logger.info(f"✅ Schema loaded from {sql_file_path}")
        return True

    except Exception as e:
        logger.error(f"❌ Failed to load schema from SQL: {e}", exc_info=True)
        return False


def verify_schema_tables(schema_name, required_tables=None):
    """Verify that required tables exist in schema"""
    from django.db import connection

    if not required_tables:
        with connection.cursor() as cursor:
            cursor.execute("""
                           SELECT schema_name
                           FROM information_schema.schemata
                           WHERE schema_name = %s;
                           """, [schema_name])

            result = cursor.fetchone()
            if result:
                logger.info(f"✅ Schema '{schema_name}' exists")
                return True
            else:
                logger.error(f"❌ Schema '{schema_name}' does not exist")
                return False

    with connection.cursor() as cursor:
        cursor.execute(f"SET search_path TO {schema_name};")

        missing_tables = []
        for table in required_tables:
            cursor.execute("""
                           SELECT EXISTS (SELECT
                                          FROM information_schema.tables
                                          WHERE table_schema = %s
                                            AND table_name = %s);
                           """, [schema_name, table])

            if not cursor.fetchone()[0]:
                missing_tables.append(table)

        if missing_tables:
            logger.error(f"❌ Missing tables in '{schema_name}': {missing_tables}")
            return False

        logger.info(f"✅ All required tables exist in '{schema_name}'")
        return True


# ============================================================================
# DESKTOP LOGIN DIALOG
# ============================================================================

class DesktopLoginDialog(QDialog):
    """Desktop login dialog - Native Qt window"""

    def __init__(self):
        super().__init__()
        self.setWindowTitle("PrimeBooks - Desktop Login")
        self.setFixedWidth(450)
        self.setModal(True)

        self.auth_token = None
        self.user_data = None
        self.company_data = None

        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()

        # Logo/Title
        title = QLabel("<h2>PrimeBooks Desktop</h2>")
        title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        title.setStyleSheet("color: #2c3e50; margin: 20px 0;")
        layout.addWidget(title)

        subtitle = QLabel("Login to sync your data")
        subtitle.setAlignment(Qt.AlignmentFlag.AlignCenter)
        subtitle.setStyleSheet("color: #7f8c8d; margin-bottom: 20px;")
        layout.addWidget(subtitle)

        # Subdomain input
        subdomain_label = QLabel("Company Subdomain:")
        subdomain_label.setStyleSheet("font-weight: bold;")
        layout.addWidget(subdomain_label)

        self.subdomain_input = QLineEdit()
        self.subdomain_input.setPlaceholderText("e.g. test   (if url is test.primebooks.sale)")
        self.subdomain_input.setStyleSheet("""
            QLineEdit {
                padding: 8px;
                border: 2px solid #bdc3c7;
                border-radius: 4px;
                font-size: 14px;
            }
            QLineEdit:focus {
                border: 2px solid #3498db;
            }
        """)
        layout.addWidget(self.subdomain_input)
        layout.addSpacing(10)

        # Email input
        email_label = QLabel("Email:")
        email_label.setStyleSheet("font-weight: bold;")
        layout.addWidget(email_label)

        self.email_input = QLineEdit()
        self.email_input.setPlaceholderText("your@email.com")
        self.email_input.setStyleSheet(self.subdomain_input.styleSheet())
        layout.addWidget(self.email_input)
        layout.addSpacing(10)

        # Password input
        password_label = QLabel("Password:")
        password_label.setStyleSheet("font-weight: bold;")
        layout.addWidget(password_label)

        self.password_input = QLineEdit()
        self.password_input.setEchoMode(QLineEdit.EchoMode.Password)
        self.password_input.setPlaceholderText("Enter your password")
        self.password_input.setStyleSheet(self.subdomain_input.styleSheet())
        self.password_input.returnPressed.connect(self.handle_login)
        layout.addWidget(self.password_input)
        layout.addSpacing(20)

        # Login button
        self.login_btn = QPushButton("Login & Sync Data")
        self.login_btn.setStyleSheet("""
            QPushButton {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 12px;
                border-radius: 4px;
                font-size: 14px;
                font-weight: bold;
            }
            QPushButton:hover {
                background-color: #2980b9;
            }
            QPushButton:disabled {
                background-color: #bdc3c7;
            }
        """)
        self.login_btn.clicked.connect(self.handle_login)
        layout.addWidget(self.login_btn)

        # Status label
        self.status_label = QLabel("")
        self.status_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.status_label.setStyleSheet("color: #e74c3c; margin-top: 10px;")
        layout.addWidget(self.status_label)

        # Progress bar
        self.progress_bar = QProgressBar()
        self.progress_bar.setTextVisible(False)
        self.progress_bar.setMaximum(0)
        self.progress_bar.hide()
        layout.addWidget(self.progress_bar)

        self.setLayout(layout)

    def handle_login(self):
        """Handle login button click"""
        subdomain = self.subdomain_input.text().strip()
        email = self.email_input.text().strip()
        password = self.password_input.text()

        if not subdomain:
            self.show_error("Please enter your company subdomain")
            return

        if not email:
            self.show_error("Please enter your email")
            return

        if not password:
            self.show_error("Please enter your password")
            return

        self.login_btn.setEnabled(False)
        self.progress_bar.show()
        self.status_label.setText("Authenticating...")
        self.status_label.setStyleSheet("color: #3498db;")

        self.login_thread = LoginThread(subdomain, email, password)
        self.login_thread.status_update.connect(self.update_status)
        self.login_thread.login_complete.connect(self.on_login_complete)
        self.login_thread.start()

    def update_status(self, message):
        """Update status message"""
        self.status_label.setText(message)

    def on_login_complete(self, success, message, token, user_data, company_data):
        """Handle login completion"""
        self.login_btn.setEnabled(True)
        self.progress_bar.hide()

        if success:
            self.auth_token = token
            self.user_data = user_data
            self.company_data = company_data

            self.status_label.setText("✓ Login successful!")
            self.status_label.setStyleSheet("color: #27ae60;")

            QTimer.singleShot(500, self.accept)
        else:
            self.show_error(message)

    def show_error(self, message):
        """Show error message"""
        self.status_label.setText(f"✗ {message}")
        self.status_label.setStyleSheet("color: #e74c3c;")


class LoginThread(QThread):
    """Thread to handle login without blocking UI"""
    status_update = pyqtSignal(str)
    login_complete = pyqtSignal(bool, str, object, object, object)

    def __init__(self, subdomain, email, password):
        super().__init__()
        self.subdomain = subdomain
        self.email = email
        self.password = password

    def run(self):
        """Authenticate with server"""
        try:
            from primebooks.auth import DesktopAuthManager

            self.status_update.emit("Connecting to server...")

            auth_manager = DesktopAuthManager()

            self.status_update.emit("Authenticating...")
            success, result = auth_manager.authenticate(
                subdomain=self.subdomain,
                email=self.email,
                password=self.password
            )

            if success:
                token = result.get('token')
                user_data = result.get('user')
                company_data = result.get('company')

                self.status_update.emit("Saving credentials...")
                auth_manager.save_credentials(user_data, company_data, token)

                self.login_complete.emit(True, "Success", token, user_data, company_data)
            else:
                error_message = result.get('error', 'Authentication failed')
                self.login_complete.emit(False, error_message, None, None, None)

        except Exception as e:
            logger.error(f"Login error: {e}", exc_info=True)
            self.login_complete.emit(False, f"Login error: {str(e)}", None, None, None)


# ============================================================================
# DATA SYNC DIALOG
# ============================================================================

class DataSyncDialog(QDialog):
    """Dialog to show data sync progress"""

    def __init__(self, subdomain, token, company_data):
        super().__init__()
        self.subdomain = subdomain
        self.token = token
        self.company_data = company_data

        self.setWindowTitle("Syncing Data")
        self.setFixedSize(450, 150)
        self.setModal(True)

        self.setup_ui()
        QTimer.singleShot(100, self.start_sync)

    def setup_ui(self):
        layout = QVBoxLayout()

        title = QLabel("<h2>📥 Downloading Your Data</h2>")
        title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(title)

        self.status_label = QLabel("Preparing to download...")
        self.status_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.status_label.setStyleSheet("font-size: 14px; margin: 10px 0;")
        layout.addWidget(self.status_label)

        self.progress_bar = QProgressBar()
        self.progress_bar.setStyleSheet("""
            QProgressBar {
                border: 2px solid #bdc3c7;
                border-radius: 5px;
                text-align: center;
                height: 25px;
            }
            QProgressBar::chunk {
                background-color: #3498db;
            }
        """)
        layout.addWidget(self.progress_bar)

        self.details_label = QLabel("")
        self.details_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.details_label.setStyleSheet("color: #7f8c8d; margin-top: 10px;")
        layout.addWidget(self.details_label)

        self.setLayout(layout)

    def start_sync(self):
        """Start data sync"""
        self.sync_thread = DataSyncThread(self.subdomain, self.token, self.company_data)
        self.sync_thread.progress_update.connect(self.update_progress)
        self.sync_thread.sync_complete.connect(self.on_sync_complete)
        self.sync_thread.start()

    def update_progress(self, message, percentage):
        """Update progress"""
        self.status_label.setText(message)
        self.progress_bar.setValue(percentage)

    def on_sync_complete(self, success, message):
        """Handle sync completion"""
        if success:
            self.status_label.setText("✓ Sync complete!")
            self.details_label.setText(message)
            self.progress_bar.setValue(100)
            QTimer.singleShot(1500, self.accept)
        else:
            self.status_label.setText("⚠️ Sync completed with warnings")
            self.details_label.setText(message)
            QMessageBox.information(
                self,
                "Sync Status",
                f"{message}\n\nYou can sync again later from the app."
            )
            self.accept()


class DataSyncThread(QThread):
    """Thread to sync data from server"""
    progress_update = pyqtSignal(str, int)
    sync_complete = pyqtSignal(bool, str)

    def __init__(self, subdomain, token, company_data):
        super().__init__()
        self.subdomain = subdomain
        self.token = token
        self.tenant_id = company_data.get('company_id')
        self.company_data = company_data

    def run(self):
        """Sync data from server"""
        try:
            from primebooks.sync import SyncManager, check_sync_needed
            from django_tenants.utils import schema_context

            self.progress_update.emit("Initializing sync...", 10)

            sync_manager = SyncManager(
                tenant_id=self.tenant_id,
                schema_name=self.subdomain,
                auth_token=self.token
            )

            self.progress_update.emit("Checking for existing data...", 20)
            is_first_sync = check_sync_needed(
                tenant_id=self.tenant_id,
                schema_name=self.subdomain
            )

            self.progress_update.emit("Starting data download...", 25)

            def progress_callback(message, percentage):
                self.progress_update.emit(message, percentage)

            if is_first_sync:
                success = sync_manager.download_all_data(progress_callback=progress_callback)
            else:
                success = sync_manager.full_sync(is_first_sync=False)

            if success:
                self.progress_update.emit("✅ Sync complete!", 100)
                self.sync_complete.emit(True, "Data synced successfully")
            else:
                self.sync_complete.emit(False, "Sync failed - check logs for details")

        except Exception as e:
            logger.error(f"Sync error: {e}", exc_info=True)
            self.sync_complete.emit(False, f"Sync error: {str(e)}")


# ============================================================================
# DJANGO SERVER
# ============================================================================

def run_django_server(port):
    """Run Django development server (SILENT!)"""
    try:
        if not DEBUG_MODE:
            import io
            old_stdout = sys.stdout
            old_stderr = sys.stderr
            sys.stdout = io.StringIO()
            sys.stderr = io.StringIO()

        from django.core.management import execute_from_command_line
        logger.info(f"Starting Django server on port {port}...")
        execute_from_command_line([
            'manage.py',
            'runserver',
            f'127.0.0.1:{port}',
            '--noreload',
        ])

        if not DEBUG_MODE:
            sys.stdout = old_stdout
            sys.stderr = old_stderr

    except Exception as e:
        logger.error(f"Django server error: {e}", exc_info=True)


class CustomWebEnginePage(QWebEnginePage):
    """Custom page to handle print links"""

    def __init__(self, parent_window, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.parent_window = parent_window

    def acceptNavigationRequest(self, url, nav_type, is_main_frame):
        """Intercept navigation requests to handle print links"""
        url_string = url.toString()

        if '/print-receipt/' in url_string or '/print_receipt/' in url_string:
            logger.info(f"🖨️ Print request intercepted: {url_string}")

            try:
                parts = url_string.split('/')
                sale_id_index = parts.index('sales') + 1 if 'sales' in parts else -1

                if sale_id_index > 0 and sale_id_index < len(parts):
                    sale_id = parts[sale_id_index]
                    logger.info(f"📄 Triggering PDF export for sale #{sale_id}")

                    self.parent_window.print_to_pdf_simple()
                    return False

            except Exception as e:
                logger.error(f"Error parsing print URL: {e}")

        return super().acceptNavigationRequest(url, nav_type, is_main_frame)


# ============================================================================
# MAIN WINDOW
# ============================================================================

class PrimeBooksWindow(QMainWindow):
    """Main application window with sync functionality"""

    def __init__(self, port, subdomain, tenant_id, auth_token):
        super().__init__()
        self.port = port
        self.subdomain = subdomain
        self.tenant_id = tenant_id
        self.auth_token = auth_token
        self.browser = None
        self.sync_scheduler = None
        self.update_manager = None
        self.current_user_email = ""

        self.setup_ui()
        self.setup_toolbar()
        self.setup_statusbar()
        self.setup_sync_scheduler()
        self.setup_print_support()
        self.setup_update_manager()

    def setup_ui(self):
        """Setup the main window UI"""
        self.setWindowTitle(f"PrimeBooks Desktop - {self.subdomain}")
        self.setGeometry(100, 100, 1400, 900)

        self.browser = QWebEngineView()

        self.browser.settings().setAttribute(
            self.browser.settings().WebAttribute.LocalStorageEnabled, True
        )
        self.browser.settings().setAttribute(
            self.browser.settings().WebAttribute.JavascriptEnabled, True
        )
        self.browser.settings().setAttribute(
            self.browser.settings().WebAttribute.PluginsEnabled, True
        )

        self.browser.loadFinished.connect(self.on_page_loaded)

        self.setCentralWidget(self.browser)

        QTimer.singleShot(1000, self.load_application)

    def on_page_loaded(self, success):
        """Inject print handler when page loads"""
        if success:
            logger.info("📄 Page loaded successfully")
            QTimer.singleShot(500, self.inject_print_handler)

    def inject_print_handler(self):
        """Inject JavaScript to intercept print links"""
        js_code = """
        (function() {
            if (window.__printHandlerInstalled) return;

            document.addEventListener('click', function(e) {
                const link = e.target.closest('a');
                if (!link) return;

                const href = link.getAttribute('href') || '';

                if (href.includes('print-receipt') || href.includes('print_receipt')) {
                    e.preventDefault();
                    e.stopPropagation();

                    console.log('📄 Print request:', href);

                    if (window.printHandler) {
                        window.printHandler.handlePrint(href);
                    } else {
                        window.__navigatingToPrint = true;
                        window.location.href = href;
                    }

                    return false;
                }
            }, true);

            window.__printHandlerInstalled = true;
        })();
        """

        self.browser.page().runJavaScript(js_code)

    def handle_print_request(self, receipt_url):
        """Handle print request"""
        logger.info(f"🖨️ Handling print request: {receipt_url}")

        self.print_browser = QWebEngineView()
        self.print_browser.hide()

        def on_receipt_loaded(success):
            if success:
                logger.info("✅ Receipt loaded, printing...")
                QTimer.singleShot(1000, lambda: self.print_receipt_in_hidden_browser())

        self.print_browser.loadFinished.connect(on_receipt_loaded)

        full_url = f"http://{self.subdomain}.localhost:{self.port}{receipt_url}"
        self.print_browser.setUrl(QUrl(full_url))

    def print_receipt_in_hidden_browser(self):
        """Print from hidden browser"""
        logger.info("🖨️ Printing from hidden browser...")

        import tempfile
        from pathlib import Path

        timestamp = int(time.time())
        pdf_path = Path(tempfile.gettempdir()) / f"receipt_{timestamp}.pdf"

        self.print_browser.page().printToPdf(str(pdf_path))

        QTimer.singleShot(2000, lambda: self.open_receipt_pdf(pdf_path))
        QTimer.singleShot(3000, lambda: self.cleanup_print_browser())

    def open_receipt_pdf(self, pdf_path):
        """Open the printed receipt PDF"""
        import subprocess
        import platform

        if not pdf_path.exists():
            logger.warning(f"PDF not ready yet: {pdf_path}")
            QTimer.singleShot(1000, lambda: self.open_receipt_pdf(pdf_path))
            return

        logger.info(f"📄 Opening receipt: {pdf_path}")

        try:
            if platform.system() == 'Windows':
                os.startfile(str(pdf_path))
            elif platform.system() == 'Darwin':
                subprocess.run(['open', str(pdf_path)])
            else:
                subprocess.run(['xdg-open', str(pdf_path)])

            self.statusBar.showMessage(f"✅ Receipt opened: {pdf_path.name}", 5000)
        except Exception as e:
            logger.error(f"Failed to open PDF: {e}")

    def cleanup_print_browser(self):
        """Clean up hidden browser"""
        if hasattr(self, 'print_browser'):
            self.print_browser.deleteLater()
            delattr(self, 'print_browser')
            logger.info("🗑️ Print browser cleaned up")

    def setup_print_support(self):
        """Setup print functionality for web pages"""
        self.browser.page().printRequested.connect(self.handle_print_request)
        logger.info("✅ Print support enabled")

    def setup_update_manager(self):
        """Initialize auto-update manager"""
        try:
            from primebooks.update_manager import UpdateManager
            from django.conf import settings

            server_url = f"http://{self.subdomain}.localhost:8000" if settings.DEBUG else f"https://{self.subdomain}.primebooks.sale"

            self.update_manager = UpdateManager(
                main_window=self,
                server_url=server_url,
                auth_token=self.auth_token
            )
            logger.info("✅ Update manager started")
        except Exception as e:
            logger.error(f"Failed to start update manager: {e}")

    def switch_user(self):
        """Switch to different user without restarting app"""
        logger.info("🔄 User switch requested")

        try:
            from primebooks.login_dialogs import UserSwitchDialog

            dialog = UserSwitchDialog(
                company_schema=self.subdomain,
                company_id=self.tenant_id,
                parent=self
            )

            if dialog.exec() == QDialog.DialogCode.Accepted:
                new_user_email = dialog.user_data['email']

                logger.info(f"✅ User switched: {self.current_user_email} → {new_user_email}")

                self.current_user_email = new_user_email

                self.status_label.setText(f"● {self.subdomain} - {new_user_email}")

                self.browser.reload()

                self.statusBar.showMessage(f"✅ Logged in as {new_user_email}", 3000)
            else:
                logger.info("User switch cancelled")

        except Exception as e:
            logger.error(f"User switch error: {e}", exc_info=True)
            QMessageBox.critical(
                self,
                "Switch User Error",
                f"Failed to switch user:\n\n{str(e)}"
            )

    def print_page(self):
        """Main print function"""
        try:
            reply = QMessageBox.question(
                self,
                "Print Document",
                "How would you like to print?\n\n"
                "💡 PDF Export is recommended for best results.",
                QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No,
                QMessageBox.StandardButton.Yes
            )

            if reply == QMessageBox.StandardButton.Yes:
                self.print_to_pdf_simple()
            else:
                self.print_direct_new_api()

        except Exception as e:
            logger.error(f"Print error: {e}", exc_info=True)
            self.print_to_pdf_simple()

    def print_direct_new_api(self):
        """Direct printing using PyQt6 new API"""
        try:
            from PyQt6.QtPrintSupport import QPrinter, QPrintDialog
            from PyQt6.QtGui import QPageLayout, QPageSize

            logger.info("🖨️ Attempting direct print with new API...")

            printer = QPrinter(QPrinter.PrinterMode.HighResolution)

            page_layout = QPageLayout()
            page_layout.setPageSize(QPageSize(QPageSize.PageSizeId.A4))
            page_layout.setOrientation(QPageLayout.Orientation.Portrait)
            printer.setPageLayout(page_layout)

            dialog = QPrintDialog(printer, self)
            dialog.setWindowTitle("Print Document")

            if dialog.exec() == QPrintDialog.DialogCode.Accepted:
                logger.info("Print dialog accepted, rendering page...")
                self.browser.page().printToPdf(self._handle_print_pdf_data)

                QMessageBox.information(
                    self,
                    "Print Started",
                    "Print job sent. Check your printer."
                )
            else:
                logger.info("Print dialog cancelled")

        except Exception as e:
            logger.error(f"Direct print error: {e}", exc_info=True)
            QMessageBox.warning(
                self,
                "Print Error",
                f"Direct printing not supported.\n\nUsing PDF export instead..."
            )
            self.print_to_pdf_simple()

    def _handle_print_pdf_data(self, data):
        """Handle PDF data from printToPdf callback"""
        logger.info(f"Received PDF data: {len(data)} bytes")

    def print_to_pdf_simple(self):
        """Export to PDF and open"""
        try:
            import tempfile
            from pathlib import Path

            logger.info("📄 Starting PDF export...")

            timestamp = int(time.time())
            pdf_filename = f"primebooks_print_{timestamp}.pdf"
            pdf_path = Path(tempfile.gettempdir()) / pdf_filename

            logger.info(f"PDF will be saved to: {pdf_path}")

            self.browser.page().printToPdf(str(pdf_path))

            QTimer.singleShot(1500, lambda: self.open_pdf_for_print(pdf_path))

            self.statusBar.showMessage(f"📄 Generating PDF... Will open when ready.", 3000)

        except Exception as e:
            logger.error(f"PDF export error: {e}", exc_info=True)
            QMessageBox.critical(
                self,
                "PDF Export Error",
                f"Failed to export PDF:\n\n{str(e)}"
            )

    def open_pdf_for_print(self, pdf_path):
        """Open PDF in system default viewer"""
        import subprocess
        import platform

        if not pdf_path.exists():
            logger.error(f"PDF not found: {pdf_path}")
            QTimer.singleShot(2000, lambda: self.open_pdf_for_print(pdf_path))
            return

        try:
            logger.info(f"✅ Opening PDF: {pdf_path}")

            if platform.system() == 'Windows':
                os.startfile(str(pdf_path))
            elif platform.system() == 'Darwin':
                subprocess.run(['open', str(pdf_path)])
            else:
                subprocess.run(['xdg-open', str(pdf_path)])

            logger.info(f"✅ PDF opened successfully")

            self.statusBar.showMessage(
                f"✅ PDF ready! Location: {pdf_path.name}",
                5000
            )

        except Exception as e:
            logger.error(f"Failed to open PDF: {e}", exc_info=True)

            QMessageBox.information(
                self,
                "PDF Ready",
                f"PDF created successfully!\n\n"
                f"Location:\n{pdf_path}"
            )

    def load_application(self):
        """Load Django app in browser"""
        url = f"http://{self.subdomain}.localhost:{self.port}/"
        logger.info(f"Loading application for tenant '{self.subdomain}': {url}")
        self.browser.setUrl(QUrl(url))

    def setup_toolbar(self):
        """Setup application toolbar"""
        toolbar = QToolBar("Main Toolbar")
        toolbar.setMovable(False)
        self.addToolBar(toolbar)

        # Navigation
        back_action = QAction("◄ Back", self)
        back_action.triggered.connect(self.browser.back)
        toolbar.addAction(back_action)

        forward_action = QAction("Forward ►", self)
        forward_action.triggered.connect(self.browser.forward)
        toolbar.addAction(forward_action)

        reload_action = QAction("🔄 Reload", self)
        reload_action.triggered.connect(self.browser.reload)
        toolbar.addAction(reload_action)

        toolbar.addSeparator()

        # Print
        print_action = QAction("🖨️ Print to PDF", self)
        print_action.setShortcut("Ctrl+P")
        print_action.triggered.connect(self.print_to_pdf_simple)
        toolbar.addAction(print_action)

        toolbar.addSeparator()

        # Manual Sync
        sync_action = QAction("🔄 Sync Data", self)
        sync_action.triggered.connect(self.manual_sync)
        toolbar.addAction(sync_action)

        toolbar.addSeparator()

        # Switch User Button
        switch_user_action = QAction("👥 Switch User", self)
        switch_user_action.triggered.connect(self.switch_user)
        toolbar.addAction(switch_user_action)

        toolbar.addSeparator()

        # Status label
        self.status_label = QLabel(f"● {self.subdomain}")
        self.status_label.setStyleSheet("color: #27ae60; font-weight: bold;")
        toolbar.addWidget(self.status_label)

        toolbar.addSeparator()

        # Logout
        logout_action = QAction("🚪 Logout", self)
        logout_action.triggered.connect(self.logout)
        toolbar.addAction(logout_action)

    def setup_statusbar(self):
        """Setup status bar"""
        self.statusBar = QStatusBar()
        self.setStatusBar(self.statusBar)
        self.statusBar.showMessage("Ready")

    def setup_sync_scheduler(self):
        """Initialize automatic sync scheduler"""
        try:
            from primebooks.sync_scheduler import SyncScheduler

            self.sync_scheduler = SyncScheduler(
                main_window=self,
                tenant_id=self.tenant_id,
                schema_name=self.subdomain,
                auth_token=self.auth_token
            )
            logger.info("✅ Sync scheduler started")
        except Exception as e:
            logger.error(f"Failed to start sync scheduler: {e}")

    def manual_sync(self):
        """Manual sync triggered by user"""
        try:
            logger.info("🔄 Manual sync requested by user")

            from primebooks.sync_dialogs import ManualSyncDialog

            if not self.auth_token:
                logger.error("❌ No auth token available for sync")
                QMessageBox.warning(
                    self,
                    "Authentication Required",
                    "You must be logged in to sync data.\n\n"
                    "Please restart the application and login."
                )
                return

            logger.info(f"✅ Auth token present: {self.auth_token[:20]}...")
            logger.info(f"✅ Tenant ID: {self.tenant_id}")
            logger.info(f"✅ Schema: {self.subdomain}")

            dialog = ManualSyncDialog(
                parent=self,
                tenant_id=self.tenant_id,
                schema_name=self.subdomain,
                auth_token=self.auth_token
            )

            result = dialog.exec()

            if result == QDialog.DialogCode.Accepted:
                logger.info("✅ Manual sync completed")
                self.browser.reload()
                self.statusBar.showMessage("✅ Sync complete! Page refreshed.", 5000)
            else:
                logger.info("Manual sync cancelled by user")

        except ImportError as e:
            logger.error(f"❌ Failed to import sync_dialogs: {e}", exc_info=True)
            QMessageBox.critical(
                self,
                "Module Error",
                f"Failed to load sync module:\n\n{str(e)}"
            )
        except Exception as e:
            logger.error(f"❌ Manual sync error: {e}", exc_info=True)
            QMessageBox.critical(
                self,
                "Sync Error",
                f"An error occurred during sync:\n\n{str(e)}"
            )

    def logout(self):
        """Logout with option to switch user or quit"""
        msg = QMessageBox(self)
        msg.setWindowTitle("Logout")
        msg.setText("What would you like to do?")
        msg.setIcon(QMessageBox.Icon.Question)

        switch_btn = msg.addButton("Switch User", QMessageBox.ButtonRole.AcceptRole)
        quit_btn = msg.addButton("Quit App", QMessageBox.ButtonRole.RejectRole)
        cancel_btn = msg.addButton("Cancel", QMessageBox.ButtonRole.ActionRole)

        msg.exec()

        clicked_button = msg.clickedButton()

        if clicked_button == switch_btn:
            self.switch_user()

        elif clicked_button == quit_btn:
            reply = QMessageBox.question(
                self,
                'Quit',
                'Are you sure you want to quit PrimeBooks?',
                QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No
            )

            if reply == QMessageBox.StandardButton.Yes:
                if self.sync_scheduler:
                    self.sync_scheduler.stop()
                if self.update_manager:
                    self.update_manager.stop()

                try:
                    from primebooks.postgres_manager import EmbeddedPostgresManager
                    from django.conf import settings
                    pg_manager = EmbeddedPostgresManager(settings.DESKTOP_DATA_DIR)
                    pg_manager.stop()
                except:
                    pass

                self.close()

    def closeEvent(self, event):
        """Handle window close"""
        reply = QMessageBox.question(
            self,
            'Quit',
            'Quit PrimeBooks?',
            QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No
        )

        if reply == QMessageBox.StandardButton.Yes:
            if self.sync_scheduler:
                self.sync_scheduler.stop()
            if self.update_manager:
                self.update_manager.stop()

            try:
                from primebooks.postgres_manager import EmbeddedPostgresManager
                from django.conf import settings
                pg_manager = EmbeddedPostgresManager(settings.DESKTOP_DATA_DIR)
                pg_manager.stop()
            except:
                pass

            event.accept()
        else:
            event.ignore()


# ============================================================================
# ✅ MAIN FUNCTION WITH ENHANCED SPLASH
# ============================================================================

def main():
    """Main application entry point with enhanced GUI splash screen"""
    try:
        logger.info("=" * 50)
        logger.info("🚀 Starting PrimeBooks Desktop")
        logger.info("=" * 50)
        logger.info(f"🐛 Debug mode: {DEBUG_MODE}")
        logger.info(f"🐍 Python version: {sys.version}")
        logger.info(f"📁 Working directory: {os.getcwd()}")
        logger.info(f"📦 Frozen: {getattr(sys, 'frozen', False)}")
        if hasattr(sys, '_MEIPASS'):
            logger.info(f"📂 Temp dir: {sys._MEIPASS}")
        logger.info("=" * 50)

        app = QApplication(sys.argv)
        app.setApplicationName("PrimeBooks")

        from django.conf import settings
        data_dir = settings.DESKTOP_DATA_DIR

        # State container
        state = {
            'splash': None,
            'init_thread': None,
            'window': None,
            'subdomain': None,
            'tenant_id': None,
            'token': None,
            'port': None,
        }

        # ✅ SHOW ENHANCED SPLASH SCREEN
        state['splash'] = EnhancedSplashScreen()
        state['splash'].show()
        app.processEvents()

        # ✅ CREATE INITIALIZATION THREAD
        state['init_thread'] = EnhancedInitializationThread(data_dir)

        def on_progress(message, percentage, detail):
            if state['splash']:
                state['splash'].update_progress(message, percentage, detail)

        def on_health_check(component, healthy):
            if state['splash']:
                state['splash'].add_health_status(component, healthy)

        def on_retry_clicked():
            """Handle retry button click"""
            # Reset UI
            state['splash'].retry_button.hide()
            state['splash'].status_label.setStyleSheet("color: white; background: transparent;")
            state['splash'].progress_bar.setValue(0)
            state['splash'].percent_label.setText("0%")

            # Clear health status
            for widget_tuple in state['splash'].health_status.values():
                for widget in widget_tuple:
                    widget.setParent(None)
            state['splash'].health_status.clear()

            # Restart initialization
            state['init_thread'] = EnhancedInitializationThread(data_dir)
            state['init_thread'].progress.connect(on_progress)
            state['init_thread'].health_check.connect(on_health_check)
            state['init_thread'].finished.connect(on_finished)
            state['init_thread'].start()

        def on_finished(success, error):
            if not success:
                if state['splash']:
                    state['splash'].show_error(error)
                    state['splash'].retry_button.clicked.connect(on_retry_clicked)
                return

            # Close splash after a moment
            if state['splash']:
                QTimer.singleShot(800, lambda: state['splash'].close())

            # Continue with authentication
            QTimer.singleShot(900, lambda: continue_startup(app, data_dir, state))

        # Connect signals
        state['init_thread'].progress.connect(on_progress)
        state['init_thread'].health_check.connect(on_health_check)
        state['init_thread'].finished.connect(on_finished)
        state['init_thread'].start()

        return app.exec()

    except Exception as e:
        logger.error(f"Fatal error: {e}", exc_info=True)

        try:
            QMessageBox.critical(
                None,
                "Fatal Error",
                f"An error occurred:\n\n{str(e)}\n\nCheck logs at:\n{log_dir}"
            )
        except:
            pass

        return 1


def continue_startup(app, data_dir, state):
    """Continue startup after initialization"""
    try:
        # Authentication
        from primebooks.auth import DesktopAuthManager
        auth_manager = DesktopAuthManager()

        saved_token, saved_user, saved_company = auth_manager.load_credentials()

        if not saved_token or not saved_company:
            # Show login dialog
            login_dialog = DesktopLoginDialog()
            if login_dialog.exec() != QDialog.DialogCode.Accepted:
                app.quit()
                return

            token = login_dialog.auth_token
            company_data = login_dialog.company_data
            user_data = login_dialog.user_data
            subdomain = company_data.get('schema_name') or company_data.get('subdomain')
            tenant_id = company_data.get('company_id')

            auth_manager.save_credentials(user_data, company_data, token)

            # Create tenant schema if needed
            tenant_sql_path = BASE_DIR / 'primebooks_tenant.sql'
            if tenant_sql_path.exists():
                logger.info("📄 Creating tenant schema from SQL dump...")
                load_schema_from_sql(tenant_sql_path, schema_name=subdomain)

            # First-time sync
            sync_dialog = DataSyncDialog(subdomain, token, company_data)
            sync_dialog.exec()
        else:
            # Use saved credentials
            token = saved_token
            company_data = saved_company
            user_data = saved_user
            subdomain = company_data.get('schema_name') or company_data.get('subdomain')
            tenant_id = company_data.get('company_id')

            if not subdomain or not tenant_id:
                logger.info("Invalid saved credentials. Showing login...")
                auth_manager.logout()

                login_dialog = DesktopLoginDialog()
                if login_dialog.exec() != QDialog.DialogCode.Accepted:
                    app.quit()
                    return

                token = login_dialog.auth_token
                company_data = login_dialog.company_data
                user_data = login_dialog.user_data
                subdomain = company_data.get('schema_name') or company_data.get('subdomain')
                tenant_id = company_data.get('company_id')
                auth_manager.save_credentials(user_data, company_data, token)

                sync_dialog = DataSyncDialog(subdomain, token, company_data)
                sync_dialog.exec()

        state['subdomain'] = subdomain
        state['tenant_id'] = tenant_id
        state['token'] = token

        # Start Django server
        port = find_free_port()
        state['port'] = port

        logger.info(f"Starting Django server on port {port}...")

        django_thread = threading.Thread(
            target=run_django_server,
            args=(port,),
            daemon=True
        )
        django_thread.start()

        # Wait for server (silent)
        max_wait = 30
        start_time = time.time()

        progress_dialog = QProgressDialog("Starting server...", None, 0, 0)
        progress_dialog.setWindowTitle("PrimeBooks - Starting Server")
        progress_dialog.setWindowModality(Qt.WindowModality.WindowModal)
        progress_dialog.show()

        logger.info(f"⏳ Waiting for server to start on port {port}...")

        while time.time() - start_time < max_wait:
            try:
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                sock.settimeout(1)
                result = sock.connect_ex(('127.0.0.1', port))
                sock.close()

                if result == 0:
                    logger.info(f"✅ Server is ready on port {port}")
                    break
            except:
                pass

            elapsed = int(time.time() - start_time)
            progress_dialog.setLabelText(f"Starting server... ({elapsed}s)")
            app.processEvents()
            time.sleep(0.5)

        progress_dialog.close()

        logger.info("⏳ Waiting for routes to register...")
        time.sleep(2)

        logger.info("✅ Django server ready!")

        # Show main window
        state['window'] = PrimeBooksWindow(
            port=port,
            subdomain=subdomain,
            tenant_id=tenant_id,
            auth_token=token
        )
        state['window'].show()

        logger.info("✅ Application ready!")

    except Exception as e:
        logger.error(f"Startup error: {e}", exc_info=True)
        QMessageBox.critical(
            None,
            "Startup Error",
            f"Failed to start:\n\n{str(e)}"
        )
        app.quit()


if __name__ == '__main__':
    sys.exit(main())