🎉 NEW TENANT SIGNUP - PRIMEBOOKS
=====================================

A new company has signed up for Primebooks!

COMPANY INFORMATION
-------------------
Company Name: {{ signup.company_name }}
{% if signup.trading_name %}Trading Name: {{ signup.trading_name }}{% endif %}
Subdomain: {{ signup.subdomain }}
Email: {{ signup.email }}
Phone: {{ signup.phone }}
Country: {{ signup.country }}

ADMIN CONTACT
-------------
Name: {{ signup.first_name }} {{ signup.last_name }}
Email: {{ signup.admin_email }}
Phone: {{ signup.admin_phone }}

BUSINESS DETAILS
----------------
{% if signup.industry %}Industry: {{ signup.industry }}{% endif %}
{% if signup.business_type %}Business Type: {{ signup.business_type }}{% endif %}
Estimated Users: {{ signup.estimated_users }}
Selected Plan: {{ signup.get_selected_plan_display }}

REQUEST DETAILS
---------------
Request ID: {{ signup.request_id }}
Submitted: {{ signup.created_at|date:"F d, Y H:i" }}
{% if signup.ip_address %}IP Address: {{ signup.ip_address }}{% endif %}
{% if signup.referral_source %}Referral: {{ signup.referral_source }}{% endif %}

NEXT STEPS
----------
Review and approve this signup in your admin panel:
{{ admin_url }}

---
This is an automated notification from Primebooks
© {{ "now"|date:"Y" }} Primebooks. All rights reserved.